<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/main-section.css">
    <link rel="stylesheet" href="./css/stand-out-section.css">
    <link rel="stylesheet" href="./css/composition-section.css">
    <link rel="stylesheet" href="./css/product-works.css">
    <link rel="stylesheet" href="./css/buttons.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="#" class="logo"><img src="./assets/logo.png" alt="arthrohard logo"></a>

            <button class="hamburger" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <ul class="nav-links">
                <li><a href="#stand-out">Co nas wyróżnia</a></li>
                <li><a href="#composition">Skład</a></li>
                <li><a href="#produkts" class="bold">Produkty</a></li>
            </ul>
        </nav>
    </header>

    <div class="menu-backdrop"></div>

    <section id="main-section">
        <div class="product-preview">
            <img src="./assets/two-bottles.png" alt="Dwie butelki preparatu">
        </div>
        <div>
            <h1><img class="logo" src="./assets/logo.png" alt="Logo arthrohard"></h1>
            <h2 class="title gradient-text">Lab-V Arthrohard Preparat <br>na wsparcie stawów dla psa i kota</h2>
            <p class="subtitle">Arthrohard to dobrze przyswajalny suplement diety w formie syropu, <br>stworzony z myślą o zdrowiu stawów Twojego psa lub kota.</p>
            <button class="green-button">Kup teraz</button>
        </div>
    </section>

    <section id="stand-out">
        <h2 class="gradient-text section-title underline-title stand-out__title">Co wyróżnia nasz preparat</h2>

        <div class="stand-out__boxes-wrapper">
            <article class="stand-out__box">
                <h3 class="stand-out__box-title underline-title">Innowacyjny dodatek - <br>Czarciego Pazura</h3>
                <p class="stand-out__content">Zapewnia dodatkowe wsparcie w zwalczaniu stanów bólowych i zapalnych. Skoncentrowane składniki aktywne, opracowane we współpracy z lekarzami weterynarii, przynoszą szybkie i zauważalne efekty, szczególnie korzystne dla zwierząt z poważnymi problemami stawowymi.</p>
                <div class="stand-out__image-wrapper">
                    <img class="stand-out__image" src="./assets/stand-out/stand-out-1.png" alt="Kwiatek">
                </div>
            </article>
    
            <article class="stand-out__box">
                <h3 class="stand-out__box-title underline-title">Wygoda - <br>dwa sposoby podawania</h3>
                <ol class="stand-out__content list">
                    <li class="list__element">
                        <span class="list__element-number">1</span> Bezpośrednio do pyszczka
                    </li>
                    <li class="list__element">
                        <span class="list__element-number">2</span>  Zmieszany z karmą
                    </li>
                </ol>
                <div class="stand-out__image-wrapper">
                    <img class="stand-out__image" src="./assets/stand-out/stand-out-2.png" alt="Dwa psy, jeden je z ręki drugi z miski">
                </div>
            </article>
    
            <article class="stand-out__box">
                <h3 class="stand-out__box-title underline-title">Skuteczność - <br>skoncentrowana dawka</h3>
                <p class="stand-out__content">Tylko jedna porcja dziennie. To nie tylko wygoda, ale również gwarancja, że Twoje zwierzę otrzymuje wszystko, czego potrzebuje, aby cieszyć się zdrowiem i aktywnością na długo. Skorzystaj z zalet Arthrohard i zobacz różnicę w komforcie życia swojego zwierzęcia.</p>
                <div class="stand-out__image-wrapper">
                    <img class="stand-out__image" src="./assets/stand-out/stand-out-3.png" alt="Strzykawka z igłą">
                </div>
            </article>
        </div>
    </section>

    <section id="product-works">
        <h2 class="gradient-text section-title underline-title product-works__title">Działanie preparatu</h2>

        <ol class="list">
            <li class="list__element">
                <span class="list__element-number">1</span> Wsparcie rozwoju chrząstki stawowej
            </li>
            <li class="list__element">
                <span class="list__element-number">2</span>  Działanie chondroprotekcyjne
            </li>
            <li class="list__element">
                <span class="list__element-number">3</span>  Zmniejszenie stanu zapalnego i bólu
            </li>
            <li class="list__element">
                <span class="list__element-number">4</span>  Wzmocnienie stawów
            </li>
            <li class="list__element">
                <span class="list__element-number">5</span>  Ochrona przed mikrourazami
            </li>
            <li class="list__element">
                <span class="list__element-number">6</span>  Regeneracja po urazach <br>i zabiegach ortopedycznych
            </li>
            <li class="list__element">
                <span class="list__element-number">7</span>  Poprawa jakości życia
            </li>
        </ol>
    </section>

    <section id="composition">
        <h2 class="gradient-text section-title underline-title composition__title">Skład w 5 ml</h2>

        <h3 class="components__title">Co dają poszczególne składniki:</h3>

        <div class="components-grid">
            <div class="component" data-order="1">
                <img class="component__image" src="./assets/product-composition-icons/device_hub.png" alt="Mikroskop">
                <h4 class="component__name">Siarczan glukozaminy</h4>
                <p class="component__quantity">650 mg</p>
                <p class="component__desc">Glukozamina jest naturalnym składnikiem chrząstki. Dodatek glukozaminy przyczynia się do zwiększenia produkcji glikozaminoglikanów (m.in. siarczanu keratanu, heparanu, kwasu hialuronowego), które pomagają w odbudowie chrząstki, co jest szczególnie korzystne dla zwierząt ze zmianami zwyrodnieniowymi stawów.</p>
            </div>

            <div class="component" data-order="2">
                <img class="component__image" src="./assets/product-composition-icons/grass.png" alt="Krzaczek rośliny">
                <h4 class="component__name">Czarci pazur</h4>
                <p class="component__quantity">250 mg</p>
                <p class="component__desc">Czarci pazur jest rośliną, która ma właściwości przeciwzapalne i przeciwbólowe. Może to pomóc zwierzętom, które doświadczają bólu i stanu zapalnego związanego z problemami ze stawami.</p>
            </div>

            <div class="component" data-order="3">
                <img class="component__image" src="./assets/product-composition-icons/biotech.png" alt="Mikroskop">
                <h4 class="component__name">Siarczan chondroityny</h4>
                <p class="component__quantity">300 mg</p>
                <p class="component__desc">Chondroityna, podobnie jak glukozamina, jest składnikiem chrząstki. Chondroityna pomaga zwalczać enzymy, które niszczą chrząstkę, a także pomaga chrząstce zatrzymać wodę, co jest ważne dla jej sprężystości i absorpcji wstrząsów.</p>
            </div>

            <div class="center">
                <img class="center__image" src="./assets/bottle.png" alt="Butelka preparatu">
                <button class="red-button">Kup teraz</button>
            </div>

            <div class="component" data-order="4">
                <img class="component__image" src="./assets/product-composition-icons/vitamin.png" alt="C++">
                <h4 class="component__name">Witamina C</h4>
                <p class="component__quantity">50 mg</p>
                <p class="component__desc">Witamina C jest potężnym przeciwutleniaczem, który może pomóc w ochronie stawów poprzez neutralizację wolnych rodników, które mogą uszkadzać chrząstkę. Ponadto, witamina C odgrywa ważną rolę w produkcji kolagenu, kluczowego składnika chrząstki.</p>
            </div>

            <div class="component" data-order="5">
                <img class="component__image" src="./assets/product-composition-icons/science.png" alt="Probówka">
                <h4 class="component__name">Kwas hialuronowy</h4>
                <p class="component__quantity">50 mg</p>
                <p class="component__desc">Kwas hialuronowy jest kluczowym składnikiem płynu stawowego, który działa jak smar i amortyzator dla stawów. Suplementacja kwasem hialuronowym może pomóc w utrzymaniu prawidłowej objętości i konsystencji płynu stawowego.</p>
            </div>

            <div class="component" data-order="6">
                <img class="component__image" src="./assets/product-composition-icons/device_hub.png" alt="połączenie chemiczne">
                <h4 class="component__name">MSM</h4>
                <p class="component__quantity">250 mg</p>
                <p class="component__desc">Metylosulfonylometan, czyli MSM, to naturalny związek siarki, który pomaga w utrzymaniu zdrowych stawów poprzez zmniejszenie stanu zapalnego i bólu. MSM może również pomagać w produkcji kolagenu, co przyczynia się do zdrowia chrząstki stawowej.</p>
            </div>

            <div class="component" data-order="7">
                <img class="component__image" src="./assets/product-composition-icons/opacity.png" alt="połączenie chemiczne">
                <h4 class="component__name">Syrop glukozowo - fruktozowy</h4>
                <p class="component__quantity">250 mg</p>
            </div>
        </div>
        
        <div class="dog">
            <img class="dog__image" src="./assets/dog.png" alt="Buldog patrzący do góry na skład butelki">
        </div>
    </section>

    <section id="produkts"></section>
    
    <script src="js/manu.js"></script>
</body>
</html>
